<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="h7z-d7-9Je">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--Ticket List Table View Controller-->
        <scene sceneID="kDa-GQ-6b7">
            <objects>
                <tableViewController id="h7z-d7-9Je" customClass="TicketListTableViewController" customModule="KlickTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="cko-4N-Avz">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Msz-QC-PpL" customClass="TicketCell" customModule="KlickTimer" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Msz-QC-PpL" id="1HT-xf-I0D">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EtF-fR-Bok" userLabel="cell label">
                                            <rect key="frame" x="20" y="0.0" width="342" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knL-2P-vKi" userLabel="cell button">
                                            <rect key="frame" x="370" y="0.0" width="110" height="43"/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="LHA-kT-Rin"/>
                                            </constraints>
                                            <state key="normal" title="Track Time">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="button:" destination="Msz-QC-PpL" eventType="touchUpInside" id="HFP-Gw-6II"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="knL-2P-vKi" firstAttribute="leading" secondItem="EtF-fR-Bok" secondAttribute="trailing" constant="8" id="02x-Dt-x6j"/>
                                        <constraint firstAttribute="trailing" secondItem="knL-2P-vKi" secondAttribute="trailing" id="1a9-jY-1Fq"/>
                                        <constraint firstItem="knL-2P-vKi" firstAttribute="top" secondItem="1HT-xf-I0D" secondAttribute="top" id="6JP-6C-DvG"/>
                                        <constraint firstItem="EtF-fR-Bok" firstAttribute="top" secondItem="1HT-xf-I0D" secondAttribute="top" id="7Ik-gv-omT"/>
                                        <constraint firstAttribute="trailing" secondItem="knL-2P-vKi" secondAttribute="trailing" id="Yoc-Rp-LwW"/>
                                        <constraint firstItem="EtF-fR-Bok" firstAttribute="leading" secondItem="1HT-xf-I0D" secondAttribute="leading" constant="20" id="jNQ-70-aB8"/>
                                        <constraint firstAttribute="bottom" secondItem="knL-2P-vKi" secondAttribute="bottom" id="tHx-d5-w37"/>
                                        <constraint firstAttribute="bottom" secondItem="EtF-fR-Bok" secondAttribute="bottom" id="wve-io-oUY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="button" destination="knL-2P-vKi" id="Hfm-o2-99N"/>
                                    <outlet property="ticketLabel" destination="EtF-fR-Bok" id="pQN-hJ-lx2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h7z-d7-9Je" id="rOC-L6-iT4"/>
                            <outlet property="delegate" destination="h7z-d7-9Je" id="NQb-PS-7dt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4c-A1-JSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="-54"/>
        </scene>
    </scenes>
</document>
